<!doctype html>
<html>
  <head>
    <title>Zach Flynn</title>
    <meta name="description" content="Zach Flynn is an economist and dat scientist and this website has links to his projects and research.">
    <meta name="keywords" content="economics,Zach Flynn,productivity,industrial organization,statistics,data science">
    <meta name="author" content="Zach Flynn">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59441513-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-59441513-2');
    </script>
  </head>
  <body>
    <div class="header" w3-include-html="header.html"></div>

    <div class="body">
      <div id="text" style="width:50%; float:left">
        <p>I am an <b>Economist</b> and <b>Data Scientist</b>.  I use data to learn what people want and how best to provide it.  I analyze experiments, estimate demand and supply, and build models to inform product design decisions.  I have worked in the technology industry (Amazon, Udemy, Afiniti) and in litigation consulting (Compass Lexecon). I have a PhD in Economics from the University of Wisconsin, Madison.</p>



        <p><b>I try to do good data analysis and build tools to help others do so.</b></p>

        <p>Good data analysis combines theory and statistics.</p>

        <p><b>Theory</b> models how the real world generates the data, whether by the choices people make or by random assignment in an experiment.  Theory also tells us what metrics matter for success and gives insight on what improvements we might make to our products.  Theory is our model of the world and the lens through which we interpret data.</p>

        <p><b>Statistics</b> listens to what the data says, independent of a model. Statistics summarizes the data as it is.</p>
        
        <p>But we are rarely interested in the data as it is.  We want to know how it would otherwise be if our product were designed or priced differently. So statistics alone rarely answers an interesting question.  It can never show what causes what.  But statistics <i>combined</i> with a model is a powerful tool.</p>

      </div>

      <div id="photo" style="width:45%; float:left">
        <img src="me_revised.png" style="margin-left: 5%; margin-top:5%" alt="Zach Flynn">
      </div>
    </div>
    <script>
      includeHTML();
    </script>
  </body>
</html>
